<html>
<head>
      <style>
                 *{
                     margin: 0;
                     padding: 0;
                  }
            .Black{
                   background-color: Black;
                   width: 50px;
                   }
            .White{
                  background-color: white;
                  }
              Table{
                     border: 1px solid black;
                     width: 100%;
                     height: 120vh;
                     margin: auto;
                    }
             .White{
                    color: white;
                   }
      </style>
</head>
<body>
    <Table>
         <tr>
             <td class="Black">Black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
        </tr>
        <tr>
             
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">Black </td>
        </tr>
        <tr>
             <td class="Black">Black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
        </tr>
        <tr>
             
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">Black </td>
        </tr>
        <tr>
             <td class="Black">Black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
        </tr>
        <tr>
             
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">Black </td>
        </tr>
        <tr>
             <td class="Black">Black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
        </tr>
        <tr>
             
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">black </td>
             <td class="White">white </td>
             <td class="Black">Black </td>
        </tr>
             
    </Table>
</body>
</html>